# font configuration

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13

# window configuration

background_opacity 0.9
window_margin_width 8

# color configuration

foreground #c6d0f5
background #262334

color0  #262334
color8  #414559

color1  #e78284
color9  #f2201f

color2  #a6d189
color10 #81c8be

color3  #e5c890
color11 #ef9f76

color4  #8caaee
color12 #85c1dc

color5  #ca9ee6
color13 #f4b8e4

color6  #81c8be
color14 #99d1db

color7  #c6d0f5
color15 #838ba7
