# Other settings

allow_remote_control true
confirm_os_window_close 0
enable_audio_bell false
linux_display_server wayland
shell_integration disabled
hide_window_decorations true

# font configuration

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Medium Italic

font_size 13

# window configuration

background_opacity 0.9
window_margin_width 6 8

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
