# Other settings

allow_remote_control true
confirm_os_window_close 0

# font configuration

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 13

# window configuration

background_opacity 0.9
window_margin_width 8

# color configuration

# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system

macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC
foreground #c6d0f5
background #262334

# 16 colors

color0  #262334
color8  #414559

color1  #e78284
color9  #f2201f

color2  #a6d189
color10 #81c8be

color3  #e5c890
color11 #ef9f76

color4  #8caaee
color12 #85c1dc

color5  #ca9ee6
color13 #f4b8e4

color6  #81c8be
color14 #99d1db

color7  #c6d0f5
color15 #838ba7
