740 * 5 + 687.8 * 5 + 924.2 * 5 + 749.6 * 3 + 672.6 * 3) / 21
740 * 2 + 687.8 * 1 + 924.2 * 4 + 749.6 * 1 + 672.6 * 1) / 9
105 * 8
xit
m_e
planck
planck * light
planck * c
planck * c / 0.1m
planck * 500hz
planck * 500Hz
planck / (m_e / c)
planck / (m_e * 0.1m / c)
planck / (m_e * 0.1m / c) to
planck / (m_e * 0.1m / c) as
planck / (m_e * 0.1m / c) into
planck / (m_e * 0.1m / c) =>
planck / (m_e * 0.1m / c) => J
planck / (m_e * 0.1m / c) -> J
planck / (e_v * 0.1m / c) -> J
planck / (eV * 0.1m / c) -> J
planck / (eV / c) -> J
planck / (eV / c * 0.1m) -> J
planck / (eV / c*0.1m) -> J
planck / (eV / (c*0.1m) -> J
v = planck / (m_e * 10e-10m)
mv^2/2
help set
set pref 0
set exp 0
set exp 2
set exp 4
set exp 3
set exp -3
set exp 1
v = planck / (m_e * 10E-10m)
m_ev^2/2
v = planck / (m_e * 5E-10m)
v = planck / (m_e * 0.5E-10m)
m_ev^2/2 -> eV
E = planck * c / (0.5e-10m)
v1 = planck / (m_e * E-10m)
v1 = planck / (m_e * 1E-10m)
v2 = planck / (m_e * 0.5e-10m
m_e (v_2^2 - v_1^2) / 2 => eV
m_e (v_2^2 - v_1^2) / 2 -> eV
m_e (v2^2 - v1^2) / 2 -> eV
h c / 300nm - 4e-19 J
planck c / 300nm - 4e-19 J
698 + 693 + 696)/3
pdfq
1000 / 15
1000 / 12
floor(0.5 * 339) * 1.1
268 * 0.75
266 * 0.75
130 * 0.75
257 * 0.75
257 * 0.638 / 0.65
257 * 0.638 / 0.65) * 0.75
set help
help
[B
man qalc
q
set exp -1
200 / 0.75
ans
