monitor=,preferred,auto,1

input {
    kb_layout=br
    kb_variant=abnt2
    repeat_rate=60
    repeat_delay=200

    follow_mouse=1

    touchpad {
        natural_scroll=yes
		disable_while_typing=true
		clickfinger_behavior=true
		middle_button_emulation=true
    }
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333

	layout=master
}

decoration {
    rounding=10
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

bezier=my_curve,0.9,0,0.3,1

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,my_curve,slidevert
}

gestures {
	workspace_swipe=true
	workspace_swipe_fingers=3
    workspace_swipe_cancel_ratio=0.1
}

misc {
	disable_hyprland_logo=true
}

exec-once=.config/eww/scripts/workspaces
exec-once=eww open bar
exec-once=swaybg -i ~/Pictures/Wallpapers/snowy_lake.jpg
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
windowrule=float,title:rofi
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bind=SUPER,RETURN,exec,kitty
bind=SUPER,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,F,exec,lf
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec,~/.config/eww/scripts/popup launcher
bind=SUPER,B,exec,firefox

bind=SUPER,J,workspace,+1
bind=SUPER,K,workspace,-1
bind=ALT,Tab,cyclenext,
bind=ALTSHIFT,ISO_Left_Tab,cyclenext,prev

bind=,XF86AudioRaiseVolume,exec,amixer set Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer set Master 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10
